1691466772862	Delete elements
1691466809094	Move compilation unit
1691467495999	Delete element
1691475232536	Delete element
1691476543149	Rename type 'doing'
1691476822081	Rename type 'threeBicycle'
1691561283582	Delete element
1691564072250	Rename type 'STUCALL'
1691571525942	Delete elements
1691628744281	Copy file
1691628858738	Copy compilation unit
1691631757271	Copy compilation unit
1691633911016	Rename type 'menu'
1691634024234	Copy file
1691637437847	Delete element
1691639097582	Delete element
1691639109941	Copy file
1691639165361	Copy compilation unit
1691646580877	Copy file
1691647108436	Rename resource 'handphone.xml'
1691653684945	Copy file
1691654195170	Copy file
1691657170059	Delete element
1691731917930	Move compilation unit
1691734362123	Rename resource 'anoo_xml'
1691734377961	Delete element
1691734411730	Copy compilation unit
1691734495995	Move compilation unit
1691739877674	Copy file
1691740626645	Copy compilation unit
1691743493901	Rename type 'Required_main'
1691743503165	Rename resource 'required.xml'
