1691974214416	Copy file
1691975367960	Rename type 'NoteBook'
1691975389891	Rename type 'Notebook'
1691975781368	Copy compilation unit
1691975864648	Rename type 'DeskTop'
1691977557154	Copy compilation unit
1691977865535	Move compilation unit
1691977917489	Move compilation unit
1691978177332	Delete element
1691978184363	Copy file
1691979016374	Rename type 'ComponentCoffee'
1691979088614	Delete element
1691982529146	Copy file
1691982556696	Copy compilation unit
1691991999722	Move compilation unit
1691992573742	Copy file
1691998920550	Copy compilation unit
1692168527279	Copy compilation unit
1692168549092	Copy file
1692168594879	Copy compilation unit
1692168606748	Rename type 'ExecAdvice'
1692172067440	Copy compilation unit
1692174247319	Copy compilation unit
1692176589042	Copy file
1692232716474	Copy compilation unit
1692232751965	Copy compilation unit
1692232977385	Copy file
1692233083318	Delete element
1692233091515	Copy file
1692233176878	Delete element
1692233184094	Copy compilation unit
1692233449987	Delete elements
1692252659289	Copy file
1692252687500	Copy compilation unit
1692252765256	Copy compilation unit
1692256700377	Copy file
1692257878070	Copy compilation unit
1692258720384	Copy compilation unit
1692260387188	Copy compilation unit
1692260411778	Copy file
1692260776088	Rename type 'Menu'
